[33mcommit f827177342d2e973fa5bac32f7b7065fb7a5abdb[m
Author: Costin <costin@befair.it>
Date:   Wed Oct 18 17:02:36 2017 +0200

    [DOC] Minor fix to services.
    
    Changed default.target to multi-user.target

[33mcommit 4c3eb8229dc62ff9578b0877c19caef1771cc333[m
Author: Costin <costin@befair.it>
Date:   Tue Oct 17 18:59:31 2017 +0200

    [DOC] Minor Review
    
    The scripts enabled at boot

[33mcommit cf526ab1415d7551d46f31ac97ebba31be91b86e[m
Author: Costin <costin@befair.it>
Date:   Fri Oct 13 11:28:49 2017 +0200

    [FIX] File no longer used

[33mcommit 6a15f65606464031d9fd55c189162916ae667972[m
Author: Costin <costin@befair.it>
Date:   Fri Oct 13 10:09:32 2017 +0200

    [DOC] Minor Review

[33mcommit 1599fd13a02f838ec61c2643f1547f0a677090f3[m
Author: Costin <costin@befair.it>
Date:   Wed Oct 11 17:13:03 2017 +0200

    [REVIEW] Minor updates

[33mcommit cd688e1d8441c47e57d369c196fe99a46a5e8099[m
Author: Costin <costin@befair.it>
Date:   Fri Oct 6 12:19:42 2017 +0200

    [Review] Updated script
    
    Changed unlink to start_openssh-server.service

[33mcommit b1c055758519a4d68eedd1c4e737bd98c577df17[m
Author: Costin <costin@befair.it>
Date:   Fri Oct 6 09:38:00 2017 +0200

    [Review] Renamed openssh-server_start.service in start_openssh-server.service

[33mcommit 2cef9f863cc3025519151feb80117cfce8cf7af8[m
Author: Costin <costin@befair.it>
Date:   Thu Oct 5 18:32:25 2017 +0200

    [FIX] Name update

[33mcommit 7f27079f46ee40051ae714ca57b6489a3969bec1[m
Author: Costin <costin@befair.it>
Date:   Thu Oct 5 18:17:12 2017 +0200

    [FIX] Updated files to fix bug
    
    BUG:
    systemctl enable 123solar.service not working

[33mcommit d15748bf44affda2af390ded1e1388525d0282be[m
Author: Costin <costin@befair.it>
Date:   Thu Oct 5 17:38:08 2017 +0200

    [DOC] Add and updated configuration files

[33mcommit 16c913502cc9f5085e2ae3cce63ae42c747d4b47[m
Author: Costin <costin@befair.it>
Date:   Mon Oct 2 17:20:53 2017 +0200

    [DOC] Delete file

[33mcommit 0fb9e7755c6ecb68f2b3c80a460f91516f08b082[m
Author: Costin <costin@befair.it>
Date:   Mon Oct 2 16:35:53 2017 +0200

    [FIX] Update configuration files

[33mcommit 67bc1b0efaeabac79164d894c5894c590305a7ce[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 28 18:25:44 2017 +0200

    [FIX] Minor fix name file

[33mcommit 53a661d0e9213cbdfde1a402c631cc1e21486a03[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 28 18:18:54 2017 +0200

    [FIX] Minor fix name of file

[33mcommit e832f388ee7e4146891711c604d0e95ed2a8f179[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 28 14:45:46 2017 +0200

    [Fix] Minor Fix

[33mcommit d09b277872b429badf236fe9f05d0911c75b22d2[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 28 11:11:54 2017 +0200

    [DELETE] Removed files.

[33mcommit c836fb523987c4fed48a7b457905e370d35d75a2[m
Author: Costin <costin@befair.it>
Date:   Wed Sep 27 17:55:03 2017 +0200

    [DOC] Reviewd configuration files. Add new files. Renamed old files.
    
    It was necessary to update some configuration files to make them work with the version of raspbian stratch.
    Renamed some files for better oranization.

[33mcommit 26a3a72e57a06aa98b2e366420bb5d237e09b898[m
Author: Costin <costin@befair.it>
Date:   Mon Sep 25 12:29:05 2017 +0200

    [DOC] Add new configuration files + minor fixes

[33mcommit cbd29dc5adfd5c1aa584115ba1a64e6748a2a61b[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 21 16:44:25 2017 +0200

    [DOC] Changed the file with a more complete one

[33mcommit 70ecf5b61b9b0f23205fcd5e480eb1fb2a9c6f33[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 21 16:43:50 2017 +0200

    [DOC] Add contents

[33mcommit 1495b3af179c9115adbce4dda432e959777805ad[m
Author: Costin <costin@befair.it>
Date:   Thu Sep 21 16:42:30 2017 +0200

    [DOC] Minor review

[33mcommit 57e3fe65b4e0d0ede8d7e66842543fb779edb402[m
Author: Costin <costin@befair.it>
Date:   Wed Sep 20 12:03:12 2017 +0200

    [DOC] references.rst : Add new content section

[33mcommit d48c3205aed249232ff6fac0f89eb1c45f59b8f7[m
Author: Costin <costin@befair.it>
Date:   Wed Sep 20 10:39:42 2017 +0200

    [SCRIPT] network_umts.sh : Add new script

[33mcommit aeaddd805ca1ec7b103d8026d563645c2583baa3[m
Author: Costin <costin@befair.it>
Date:   Wed Sep 20 10:33:41 2017 +0200

    [DOC] Add new configuration files and minor changes for DOCs

[33mcommit a75177da5fad952a139f9d84cd794d8914105b51[m
Author: Costin <costin@befair.it>
Date:   Wed Sep 20 10:29:55 2017 +0200

    [SCRIPT] flash_sd.sh : Added script that flashes the ISO into a SD.

[33mcommit 824a19e7eeb9ac9279f0381b0a0b90fcabcddfa0[m
Author: Costin <costin@befair.it>
Date:   Tue Sep 19 17:21:30 2017 +0200

    [DOC] references.rst : Add content

[33mcommit 305a1e183520f3a151d5fc824bbd33d1ae7ffcf5[m
Author: Costin <costin@befair.it>
Date:   Fri Sep 1 16:16:24 2017 +0200

    [FIX] install.rst: Added paths for the configuration files.

[33mcommit 44b6561a188390ee024a6748d8492b93a248933d[m
Author: Costin <costin@befair.it>
Date:   Fri Sep 1 16:13:55 2017 +0200

    [DOC] /_static: Added new configuration files

[33mcommit 66903d7e649659145d57b0fec62ce85f4e423a90[m
Author: Costin <costin@befair.it>
Date:   Fri Sep 1 13:01:22 2017 +0200

    [DOC] software.rst: Added contents

[33mcommit bdc496981edeebd692c90921254506e537ce646f[m
Author: Costin <costin@befair.it>
Date:   Fri Sep 1 12:09:56 2017 +0200

    [DOC] install.rst: Added contents

[33mcommit 2970736a572b68aeecfd33f8878a28ce2bf051b5[m
Author: Costin <costin@befair.it>
Date:   Thu Aug 31 12:49:35 2017 +0200

    Add contents in software.rst

[33mcommit 9fb20d05dc7f92dca1ad4f9e4d28d222eeb08cb5[m
Author: Costin <costin@befair.it>
Date:   Wed Aug 30 12:03:21 2017 +0200

    [FIX] _static; Updated names of configuration files.

[33mcommit 990f078fdcaf4b8977b99d1b688d11ac554876e7[m
Author: Costin <costin@befair.it>
Date:   Wed Aug 30 12:01:27 2017 +0200

    [DOC] software.rst; Add contents

[33mcommit 54b8b34424b51694c5fb16d17a8b01270b0cdb49[m
Author: Luca Ferroni <luca@befair.it>
Date:   Thu Aug 24 19:11:29 2017 +0200

    [REVIEW] partial review for install.rst

[33mcommit 0a8a6895a777beddfaac2e6e22dc480cd35c3236[m
Author: Luca Ferroni <luca@befair.it>
Date:   Thu Aug 24 18:54:28 2017 +0200

    [REVIEW] the-solomon-board.rst: rst syntax review and minor fixes

[33mcommit bb92c17637cd1d8dd7521d4ba9c202406b9de017[m
Author: Luca Ferroni <luca@befair.it>
Date:   Thu Aug 24 18:44:42 2017 +0200

    [DOC] what is SOLOmon board

[33mcommit d2c9a6c84df802be45043ac2f8c07d146ff3c6b6[m
Author: Luca Ferroni <luca@befair.it>
Date:   Thu Aug 24 18:35:12 2017 +0200

    [DOC] added SOLOmon intro with architecture overview

[33mcommit 3572908059c0a039b8cf27b2c0525e5e44a0a80b[m
Author: Costin <costin@befair.it>
Date:   Fri Aug 4 18:48:15 2017 +0200

    Added contents

[33mcommit a17390ba5bfa9d39bf21b93222759419b166ac55[m
Author: Costin <costin@befair.it>
Date:   Fri Aug 4 12:55:51 2017 +0200

    Added contents

[33mcommit c6a25fb11850fb1322eb3a1d1e66d85ad6f89b13[m
Author: Costin <costin@befair.it>
Date:   Fri Aug 4 10:58:37 2017 +0200

    First commit

[33mcommit f03ffec366656b7f4bb3352da91dc1b54a2e7133[m
Author: Costin <costin@befair.it>
Date:   Thu Aug 3 12:46:59 2017 +0200

    Inizio scrittura:

[33mcommit f2eb3fc9a5917c71f7d7a08bc5f56af22a38bf7a[m
Author: Luca Ferroni <luca@befair.it>
Date:   Mon Jul 31 17:56:39 2017 +0200

    [DOC] added static file and included literal content
    
    * source/_static/usb_modeswitch.cinesaglia: config for usb_modeswitch

[33mcommit f37655b594f0f92b396239ba5b057963edeb2d2d[m
Author: Luca Ferroni <luca@befair.it>
Date:   Mon Jul 31 17:50:13 2017 +0200

    [DOC] stub for developers documentation

[33mcommit c99cc16bcdc1fb4af8ecf385214a854b53293dbb[m
Author: Luca Ferroni <luca@befair.it>
Date:   Mon Jul 31 17:13:50 2017 +0200

    [DOC] initial commit for developers documentation

[33mcommit d576201fec0b394f89505b91b43a8af86c246084[m
Author: Luca Ferroni <luca@befair.it>
Date:   Mon Jul 31 17:05:53 2017 +0200

    Initial commit
